<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1675px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6d6d6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_height="128px">
        <LinearLayout
            android:id="@+id/shouye"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shouyeicon"
                android:layout_width="64px"
                android:layout_height="64px"
                android:background="@drawable/shouye_select"
                />
            <TextView
                android:id="@+id/shouyetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="@color/color_bottomtitle"
                android:padding="6px"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dingdan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dingdanicon"
                android:layout_width="64px"
                android:layout_height="64px"
                android:background="@drawable/dingdan_select"
                />
            <TextView
                android:id="@+id/dingdantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="@color/color_bottomtitle"
                android:padding="6px"
                android:text="列表"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kefu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/kefuicon"
                android:layout_width="64px"
                android:layout_height="64px"
                android:background="@drawable/kefu_select"
                />
            <TextView
                android:id="@+id/kefutext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="@color/color_bottomtitle"
                android:padding="6px"
                android:text="客服"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wodeicon"
                android:layout_width="64px"
                android:layout_height="64px"
                android:background="@drawable/wode_select"
                />
            <TextView
                android:id="@+id/wodetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="@color/color_bottomtitle"
                android:padding="6px"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>